REACT_APP_KEY=a8d21f5a78bb22374281fddd5eb73a79
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhOGQyMWY1YTc4YmIyMjM3NDI4MWZkZGQ1ZWI3M2E3OSIsInN1YiI6IjY0MmFlYTEzYTNlNGJhM2QzZTEyZjBhNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.iIo4lvkkZY71hmc2WJTLKEHxMNw0iNngBFQfdF5wgos
REACT_APP_FB_APIKEY=AIzaSyCtqrlx29CMrtSkm8_6zZPT4UUB9LIJBwE
REACT_APP_FB_AUTHDOMAIN=disney-plus-clone-4e847.firebaseapp.com
REACT_APP_FB_PROJECTID=disney-plus-clone-4e847
REACT_APP_FB_STORAGEBUCKET=disney-plus-clone-4e847.appspot.com
REACT_APP_FB_MESSAGINGSENDERID=723703499637
REACT_APP_FB_APPID=1:723703499637:web:d3d2ddd8ed90dd0b96e13c
REACT_APP_FB_MEASUREMENTID=G-7XGMBJ6FNC